# JudgeX-microservice

./: README.md
JudgeX-back/: pom.xml
JudgeX-back/common/: pom.xml
JudgeX-back/common/src/main/java/insane/common/annotation/: AuthCheck.java
JudgeX-back/common/src/main/java/insane/common/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
JudgeX-back/common/src/main/java/insane/common/config/: JsonConfig.java  WebConfig.java
JudgeX-back/common/src/main/java/insane/common/constant/: CommonConstant.java  UserConstant.java
JudgeX-back/common/src/main/java/insane/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
JudgeX-back/common/src/main/java/insane/common/interceptor/: JwtInterceptor.java
JudgeX-back/common/src/main/java/insane/common/utils/: JwtUtils.java  SpringContextUtils.java  SqlUtils.java
JudgeX-back/gateway/: pom.xml
JudgeX-back/gateway/src/main/java/insane/gateway/: GatewayApplication.java
JudgeX-back/gateway/src/main/java/insane/gateway/config/: CorsConfig.java
JudgeX-back/gateway/src/main/java/insane/gateway/filter/: GlobalAuthFilter.java
JudgeX-back/gateway/src/main/resources/: application.yml
JudgeX-back/model/: pom.xml
JudgeX-back/model/src/main/java/insane/model/codeSandBox/: ExecuteCaseInfo.java  ExecuteCodeRequest.java  ExecuteCodeResponse.java  ExecuteErrorMessageEnum.java  JudgeInfo.java
JudgeX-back/model/src/main/java/insane/model/entity/: Question.java  QuestionSubmit.java  User.java
JudgeX-back/model/src/main/java/insane/model/enums/: JudgeInfoMessageEnum.java  QuestionSubmitLanguageEnum.java  QuestionSubmitStatusEnum.java  UserRoleEnum.java
JudgeX-back/model/src/main/java/insane/model/vo/: LoginUserVO.java  QuestionSubmitVO.java  QuestionVO.java  UserVO.java
JudgeX-back/service-client/: pom.xml
JudgeX-back/service-client/src/main/java/insane/client/service/: FileFeignClient.java  JudgeFeignClient.java  QuestionFeignClient.java  UserFeignClient.java
JudgeX-back/service-client/src/main/resources/: application.yml
JudgeX-back/service-file/: pom.xml
JudgeX-back/service-file/src/main/java/insane/fileservice/: ServiceFileApplication.java
JudgeX-back/service-file/src/main/java/insane/fileservice/aop/: AuthInterceptor.java  LogInterceptor.java
JudgeX-back/service-file/src/main/java/insane/fileservice/controller/: FileRecordController.java
JudgeX-back/service-file/src/main/java/insane/fileservice/controller/inner/: FileRecorderInnerController.java
JudgeX-back/service-file/src/main/java/insane/fileservice/schedule/: FileCleanupSchedule.java
JudgeX-back/service-file/src/main/java/insane/fileservice/service/: FileRecordService.java
JudgeX-back/service-file/src/main/java/insane/fileservice/service/impl/: FileRecordServiceImpl.java
JudgeX-back/service-file/src/main/resources/: application.yml
JudgeX-back/service-judge/: pom.xml
JudgeX-back/service-judge/src/main/java/insane/judgeservice/: JudgeServiceApplication.java
JudgeX-back/service-judge/src/main/java/insane/judgeservice/aop/: AuthInterceptor.java  LogInterceptor.java
JudgeX-back/service-judge/src/main/java/insane/judgeservice/judge/: CodeSandbox.java  CodeSandboxFactory.java  CodeSandboxProxy.java
JudgeX-back/service-judge/src/main/resources/: application.yml
JudgeX-back/service-question/: pom.xml
JudgeX-back/service-question/src/main/java/insane/questionservice/: QuestionServiceApplication.java
JudgeX-back/service-question/src/main/resources/: application.yml
JudgeX-back/service-user/: pom.xml
JudgeX-back/service-user/src/main/java/insane/userservice/: UserServiceApplication.java
JudgeX-back/service-user/src/main/resources/: application.yml
JudgeX-back/sql/: create.sql
JudgeX-back/src/main/resources/: application.properties
JudgeX-front/: README.md  babel.config.js  package-lock.json  package.json  tsconfig.json  vue.config.js
JudgeX-front/scripts/: OpenAPI.ts  patch-openapi-config.js
JudgeX-front/src/: App.vue  main.ts
JudgeX-front/src/access/: accessEnum.ts  checkAccess.ts  index.ts  isLogin.ts
JudgeX-front/src/commonTs/: getStatusColor.ts  getStatusText.ts
JudgeX-front/src/components/: CodeEditor.vue  MdEditor.vue  MdView.vue
JudgeX-front/src/components/DoQuestionView/: CodeSection.vue  QuestionDescriptionCard.vue  SubmissionDetail.vue  SubmissionRecords.vue
JudgeX-front/src/components/GlobalHeader/: Header.vue  UserCardPopover.vue
JudgeX-front/src/layouts/: BasicLayout.vue
JudgeX-front/src/plugins/: axios.ts
JudgeX-front/src/router/: index.ts  routes.ts
JudgeX-front/src/store/: index.ts  user.ts
JudgeX-front/src/views/: AboutView.vue  AdminView.vue  HomeView.vue  NoAuthView.vue
JudgeX-front/src/views/question/: AddQuestionView.vue  DoQuestionView.vue  ManageQuestionView.vue  QuestionView.vue  UpdateJudgeCaseView.vue
JudgeX-front/src/views/user/: UserLoginView.vue  UserProfileView.vue  UserRegisterView.vue
java-code-sandbox/: pom.xml
java-code-sandbox/src/main/java/insane/: JavaCodeSandboxApplication.java
java-code-sandbox/src/main/java/insane/constant/: DockerConstant.java
java-code-sandbox/src/main/java/insane/controller/: MainController.java
java-code-sandbox/src/main/java/insane/enums/: ExecuteErrorMessageEnum.java  ExecuteStatus.java
java-code-sandbox/src/main/java/insane/model/: ExecuteCaseInfo.java  ExecuteCodeRequest.java  ExecuteCodeResponse.java  ExecuteMessage.java
java-code-sandbox/src/main/java/insane/security/: MySecurityManager.java
java-code-sandbox/src/main/java/insane/service/: CodeSandbox.java  JavaCodeSandboxTemplate.java  JavaDockerCodeSandbox.java  JavaNativeCodeSandbox.java
java-code-sandbox/src/main/java/insane/utils/: CheckEnvironment.java  JavaCodeValidator.java  ProcessUtils.java
java-code-sandbox/src/main/java/insane/zzz/: Main.java
java-code-sandbox/src/main/java/insane/zzz/dockerDemo/: DockerDemo.java
java-code-sandbox/src/main/resources/: application.yml  logback.xml  seccomp.json  security.policy
(+48 files in other folders)
